PORT=5000
MONGODB_URI=mongodb+srv://myAtlasDBUser:ejVP9E2dg0AiT6kA@myatlasclusteredu.wywmarx.mongodb.net/?appName=myAtlasClusterEDU
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
